/*
===============================================================================
Remove Nulls from Essential Fields
===============================================================================
Purpose:
    - Eliminate rows with null values in key attributes required for analysis.

SQL Functions Used:
    - IS NOT NULL
===============================================================================
*/

SELECT
  *
FROM
  `airbnb.raw_listings`
WHERE
  id IS NOT NULL
  AND price IS NOT NULL
  AND room_type IS NOT NULL
  AND neighbourhood_group IS NOT NULL;

/*
===============================================================================
Airbnb Barcelona – Cap Price Outliers
===============================================================================
Purpose:
    - Exclude listings with unreasonably high or low prices that skew analysis.

SQL Functions Used:
    - BETWEEN
===============================================================================
*/

SELECT
  *
FROM
  `airbnb.raw_listings`
WHERE
  price BETWEEN 0 AND 850;

/*
===============================================================================
Airbnb Barcelona – Filter Listings with Valid Dates
===============================================================================
Purpose:
    - Ensure date-related fields (`date`, `last_review`) can be parsed for time-based analysis.

SQL Functions Used:
    - SAFE_CAST(), IS NOT NULL
===============================================================================
*/

SELECT
  *
FROM
  `airbnb.raw_listings`

/*
===============================================================================
Airbnb Barcelona – Remove Duplicate Listings
===============================================================================
Purpose:
    - Ensure each listing appears only once in the dataset.
    - Prevent bias from duplicate rows in downstream aggregation or joins.

SQL Functions Used:
    - ROW_NUMBER(), PARTITION BY, QUALIFY (BigQuery syntax)
===============================================================================
*/

SELECT
  *
FROM (
  SELECT
    *,
    ROW_NUMBER() OVER (PARTITION BY id ORDER BY date DESC) AS row_num
  FROM
    `airbnb.raw_listings`
)
WHERE
  row_num = 1;

WHERE
  SAFE_CAST(last_review AS DATE) IS NOT NULL
  AND SAFE_CAST(date AS DATE) IS NOT NULL;

